<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-BD"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About me">
    <meta name="description" content="">
    <title>Jubair</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Jubair.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "JubairAlBerune"
}</script>
    <meta name="theme-color" content="#3a66ec">
    <meta property="og:title" content="Jubair">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-valign-middle-sm u-valign-middle-xs u-section-1" id="carousel_9805" data-image-width="1366" data-image-height="768">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-26-lg u-size-26-xl u-size-29-md u-size-29-sm u-size-29-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius-42 u-image-1" src="/images/Space_Apps_Logo_White.png" alt="" data-image-width="1000" data-image-height="1000">
                <h1 class="u-align-center u-custom-font u-font-raleway u-text u-text-white u-title u-text-1">Team "Durni​ber"</h1>
                <p class="u-align-left u-text u-text-grey-15 u-text-2">&nbsp;​Connecting the world... </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-31-md u-size-31-sm u-size-31-xs u-size-34-lg u-size-34-xl u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="/images/PicsArt_01-15-07.03.48.png" alt="" data-image-width="724" data-image-height="724">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-2" id="sec-fe67">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Profile</h1>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-large-text u-text u-text-variant u-text-2">A Research Enthusiast&nbsp;&nbsp;</p>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-3">About me</h4>
                  <p class="u-text u-text-4"> I am a tireless seeker of knowledge, occasional purveyor of wisdom and also, coincidentally, a enthusiast student. I am a electronics lover with  good knowledge in embedded system, robotics , IOT, research and development. Also I have basic knowledge in Cybersecurity .</p>
                </div>
              </div>
              <div class="u-align-center-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-19-sm u-size-19-xs u-size-20-lg u-size-20-xl u-size-60-md u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-image-1" data-image-width="234" data-image-height="300"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-21-sm u-size-21-xs u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-text u-text-5">Details</h4>
                  <p class="u-text u-text-6">
                    <span style="font-weight: 700;">
                      <span style="font-size: 1.25rem;">Name</span>:&nbsp;&nbsp;
                    </span>
                    <br>
                    <span style="font-size: 1.25rem;">Jubair Al Berune<br>
                    </span>
                    <span style="font-weight: 700;">
                      <span style="font-weight: 400;"></span>
                      <span style="font-size: 1.25rem;">Age</span>: 
                    </span>
                    <br>22 years <span style="font-weight: 700;">
                      <br>
                      <span style="font-size: 1.25rem;">Location</span>: <span style="font-weight: 400;"></span>
                    </span>
                    <br>Chittagong , Bangladesh&nbsp;, Earth
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/JubairAB.000"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc6b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bc6b"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/jubair-al-berune/"><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6ca8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6ca8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/JubairAlBerune"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed97"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed97"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/jubair.al.berune/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea73"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea73"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCWIxiV7cwEDpE8NcAWo_gGg"><span class="u-icon u-social-icon u-social-youtube u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-04ea"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-04ea"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:+8801865758265"><span class="u-icon u-social-icon u-social-whatsapp u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f16"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8f16"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-b534">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-grey-50 u-line u-line-vertical u-opacity u-opacity-0 u-line-1"></div>
        <div class="u-border-1 u-border-grey-50 u-line u-line-vertical u-opacity u-opacity-0 u-line-2"></div><span class="u-file-icon u-icon u-icon-1"><img src="#" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="#" alt=""></span>
        <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-title u-text-1"> Experience </h1>
        <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-title u-text-2">
          <span style="font-size: 3rem;">Education</span>
        </h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-black u-custom-item u-expanded-width u-shape u-shape-circle u-shape-1">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-black u-custom-item u-expanded-width u-shape u-shape-circle u-shape-2">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-black u-custom-item u-expanded-width u-shape u-shape-circle u-shape-3">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-black u-shape u-shape-circle u-shape-4"></div>
        <h6 class="u-text u-text-3">
          <span style="font-size: 1.25rem;"> International Islamic University Chittagong</span>
          <br>
          <br>
          <span class="u-text-palette-4-dark-1">2019 — Present&nbsp;</span>
          <br>Bachelor of Science in Electrical and Electronic&nbsp;<br>Engineering
        </h6>
        <h6 class="u-text u-text-4">
          <span style="font-size: 1.25rem;"></span>Program Coordinator at IEEE RAS&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IIUC Student Branch Chapter<br>
          <br>
          <span class="u-text-palette-4-dark-1">2021 — Present&nbsp;</span>
          <br>
          <br>
        </h6>
        <h6 class="u-text u-text-5">
          <span style="font-size: 1.25rem;"></span> R&amp;D Engineer at Technotra Robotics<br>
          <br>
          <span class="u-text-palette-4-dark-1">2021 — Present&nbsp;</span>
          <br>
          <br>
        </h6>
        <h6 class="u-text u-text-6">
          <span style="font-size: 1.25rem;"></span>
          <span style="font-size: 1.25rem;">South Asian College Chittagong</span>
          <br>
          <br>
          <span class="u-text-palette-4-dark-1">2016 — 2018</span>
          <br>
          <br>H.S.C&nbsp; in Science&nbsp;
        </h6>
        <div class="u-black u-shape u-shape-circle u-shape-5"></div>
        <h6 class="u-text u-text-7">
          <span style="font-size: 1.25rem;"></span>Executive Committee Member<br>Embedded System &amp; Robotics Society, IIUC&nbsp;<br>
          <br>
          <span class="u-text-palette-4-dark-1">2019 — Present&nbsp;</span>
          <br>
          <br>
        </h6>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-4" id="sec-3f1e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">
          <span style="text-decoration: underline !important;">My Skills</span>&nbsp;
        </h1>
        <p class="u-text u-text-2"> Everyday Is A New Challenge. Face It With Courage And New Opportunities Reveal Themselves.</p>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-bottom-md u-container-layout-1">
            <div class="u-container-style u-group u-group-2">
              <div class="u-container-layout">
                <p class="u-align-left u-large-text u-text u-text-custom-color-3 u-text-variant u-text-3">C <span style="font-weight: 700;"></span>
                </p>
                <p class="u-align-right u-large-text u-text u-text-black u-text-default u-text-variant u-text-4">
                  <span style="font-weight: 700;">40% </span>
                </p>
                <div class="u-align-left u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-1"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center-lg u-align-center-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-2"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-5">
          <span style="font-weight: 700;">Python </span>
        </p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-3"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-6">HTML</p>
        <p class="u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-black u-text-variant u-text-7">
          <span style="font-weight: 700;">20% </span>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-8">
          <span style="font-weight: 700;">60% </span>
        </p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-4"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-9">Solidwork</p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-5"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-10">
          <span style="font-weight: 700;">MATLAB</span>
        </p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-6"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-11">
          <span style="font-weight: 700;"> Proteus</span>
        </p>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-12">
          <span style="font-weight: 700;">30%</span>
        </p>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-13">
          <span style="font-weight: 700;">20% </span>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-14">
          <span style="font-weight: 700;">30% </span>
        </p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-7"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-15">
          <span style="font-weight: 700;"></span>Adobe After Effects
        </p>
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-8"></div>
        <p class="u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-16">
          <span style="font-weight: 700;">KiCAD </span>
        </p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-9"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-17">
          <span style="font-weight: 700;"></span>Adobe Photoshop
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-18">
          <span style="font-weight: 700;">8% </span>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-19">
          <span style="font-weight: 700;">30% </span>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-20">
          <span style="font-weight: 700;">30% </span>
        </p>
        <div class="u-align-left-lg u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-10"></div>
        <p class="u-align-left-lg u-align-left-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-21">
          <span style="font-weight: 700;">Video Editing</span>
        </p>
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-11"></div>
        <p class="u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-22">Microsoft Excel<span style="font-weight: 700;"></span>
        </p>
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-12"></div>
        <p class="u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-23">Microsoft PowerPoint<br>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-24">
          <span style="font-weight: 700;">50% </span>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-25">
          <span style="font-weight: 700;">30% </span>
        </p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-26">
          <span style="font-weight: 700;">40% </span>
        </p>
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-custom-color-2 u-hover-feature u-radius-30 u-shape u-shape-round u-shape-13"></div>
        <p class="u-align-right-lg u-align-right-md u-align-right-xl u-large-text u-text u-text-custom-color-3 u-text-variant u-text-27"> Microsoft Word</p>
        <p class="u-align-left-lg u-align-left-md u-align-left-xl u-large-text u-text u-text-black u-text-variant u-text-28">
          <span style="font-weight: 700;">50%</span>
        </p>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-grey-15 u-section-5" id="carousel_12b6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">
          <span style="font-size: 3.375rem;">
            <span style="text-decoration: underline !important;">My Projects</span>
            <br>
          </span>&nbsp;
        </h1>
        <div class="u-palette-2-base u-radius-20 u-shape u-shape-round u-shape-1"></div>
        <div class="u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-1" data-href="https://youtu.be/Dq6I1fsO7nE" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="/images/30095fef-ece0-44ec-9510-e7a86901345e.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-2" data-href="https://youtu.be/E8FACbjgBlY" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-2" src="/images/6f84c86b-abbf-4afb-9828-47732ff89940.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-3" data-href="https://youtu.be/-wjw57qufho" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-3" src="/images/1d4d4abc-4e2c-45e2-b966-3f4d708043f1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-4" data-href="https://youtu.be/1Uttb5pMKOk" data-target="_blank">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded u-back-image-4" src="/images/6740c573-5e8d-4682-bef4-75294a77d929.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-5" data-href="https://youtu.be/ccmXdDbsSXk" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="/images/8fc68b18-cb0c-48c9-88bf-8d0b9a8cea4a.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-6" data-href="https://fb.watch/aBlNhW5Z_3/" data-target="_blank">
              <div class="u-back-slide" data-image-width="720" data-image-height="960">
                <img class="u-back-image u-expanded u-back-image-6" src="/images/FB_IMG_1642337825988.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-7" data-href="https://youtu.be/1Uttb5pMKOk" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="/images/c7d5d2fc-3b8b-4d49-b71f-13e98ab48eaa.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-8" data-href="https://www.facebook.com/Jubair.Al.Berune/posts/327936792548583" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="/images/7085957c-9752-4e39-85a6-11f687354aef.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-border-1 u-border-black u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-20 u-shape-round u-gallery-item-9" data-href="https://www.facebook.com/Jubair.Al.Berune/posts/108275031181428" data-target="_blank">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-9" src="/images/030aa994-a84b-40ba-ae21-e5790dd48205.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-black u-text-2"> “Opportunity is missed by most people because it is dressed in overalls and looks like work.”</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-typography-custom-page-typography-8--Introduction u-white u-section-6" src="" id="sec-7a72" data-image-width="500" data-image-height="332">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-white u-text-1">Docu​ments&nbsp;</h1>
        <div class="u-border-4 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <a href="https://drive.google.com/drive/folders/1Zyk7JPpdELF-G5007uLi59CJEhq9Lrpz?usp=sharing" class="u-active-custom-color-1 u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom u-hover-black u-radius-50 u-white u-btn-1" target="_blank">CV / Resume&nbsp;</a>
        <a href="https://drive.google.com/drive/folders/1YSijEGgtteLMdlVLYGZkw1ohwzoFeLny?usp=sharing" class="u-active-custom-color-1 u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom u-hover-black u-radius-50 u-white u-btn-2" target="_blank"> Academic Documents<span class="u-text-black"></span>
        </a>
        <a href="https://drive.google.com/drive/folders/1UtBvkgoE9yfj8HWgi9uLt7a1BugQJ891?usp=sharing" class="u-active-custom-color-1 u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom u-hover-black u-radius-50 u-white u-btn-3" target="_blank"> Certificates<br>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-1 u-section-7" id="sec-ec6c">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-text u-text-1">About me</h1>
        <div class="u-border-8 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
        <h6 class="u-text u-text-2">Allah never said the road would be easy. But He said, “I will be with those who are patient.”</h6>
        <p class="u-align-center-sm u-align-center-xs u-text u-text-palette-3-base u-text-3">
          <a href="https://www.linkedin.com/in/jubair-al-berune/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-loop u-none u-text-custom-color-1 u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="" target="_blank">I will update soon</a>
        </p>
        <img src="/images/istockphoto-913394714-612x6121.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="612" data-image-height="342">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-34-md u-size-34-sm u-size-34-xs u-size-38-lg u-size-38-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-4">... </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-2-base u-size-22-lg u-size-22-xl u-size-26-md u-size-26-sm u-size-26-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-5">email</h6>
                  <a href="mailto:adrian@yourwebsite.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">jubairab@gmail.com</a>
                  <h6 class="u-text u-text-6">Role</h6>
                  <p class="u-text u-text-7">Student&nbsp;</p>
                  <h6 class="u-text u-text-8">Phone</h6>
                  <a href="tel:+987987654321" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">+8801865758265</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-dark-3 u-section-8" id="carousel_b8d1">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-text u-text-1">Ready to talk?</h5>
                  <h2 class="u-text u-text-2">Contact Me</h2>
                  <p class="u-text u-text-3">
                    <span style="font-size: 1.375rem;"> Feel free to contact me anytime if you have any query or want to know any information. Don't hesitate. You are always welcome. 😊</span>
                    <br>
                    <span style="font-size: 1rem;">
                      <br> “Time is an equal opportunity employer. Each human being has exactly the same number of hours and minutes every day. Rich people can't buy more hours. Scientists can't invent new minutes. And you can't save time to spend it on another day. Even so, time is amazingly fair and forgiving. No matter how much time you've wasted in the past, you still have an entire tomorrow.”<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Denis Waitley
                    </span>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-expanded-width-xl u-form u-form-1">
                    <form action="#" method="POST" class="u-block-1f41-12 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom"><!-- hidden inputs for siteId and pageId -->
                      <div class="u-form-group u-form-name">
                        <label for="name-f798" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-f798" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div><!-- always visible -->
                      <div class="u-form-email u-form-group">
                        <label for="email-f798" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-f798" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-f798" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-f798" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-none u-radius-16 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                  <img class="u-image u-image-round u-loop u-opacity u-opacity-0 u-preserve-proportions u-radius-10 u-image-1" src="/images/20220104_030833_0000.png" alt="" data-image-width="1500" data-image-height="1500" data-href="https://www.facebook.com/DronoboticsBD" data-target="_blank" data-animation-name="zoomIn" data-animation-duration="1250" data-animation-direction="" data-animation-delay="0">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:jubairab2@gmail.com?subject=Greetings%20from%20site%20visitor%20"><span class="u-icon u-social-email u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-11c2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-11c2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="tel:+8801865758265"><span class="u-icon u-social-icon u-social-whatsapp u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a8c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7a8c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="tel:+8801865758265"><span class="u-icon u-social-icon u-social-telegram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4fa7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4fa7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Skype" title="Skype" href="live:.cid.8384fa40832aeff0"><span class="u-icon u-social-icon u-social-skype u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3f0f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3f0f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M56.3,78.5c-12.4,0-18-6.3-18-10.9c0-2.4,1.9-4,4.2-4c5.3,0,3.9,7.9,13.8,7.9c5,0,8-3,8-5.9
	c0-1.7-1-3.6-4.3-4.4l-11-2.8c-8.8-2.3-10.4-7.2-10.4-11.7c0-9.5,8.7-12.9,16.9-12.9c7.6,0,16.6,4.2,16.6,9.9c0,2.4-2,3.8-4.4,3.8
	c-4.5,0-3.8-6.3-12.8-6.3c-4.5,0-6.9,2.1-6.9,5.1c0,3,3.5,4,6.6,4.7l8.1,1.8c8.9,2,11.3,7.2,11.3,12.2C74,72.5,68,78.5,56.3,78.5
	 M90.3,62.2c0.3-2,0.5-4,0.5-6.1c0-19.3-15.6-35-34.8-35c-2.1,0-4.1,0.2-6,0.5c-3-1.7-6.5-2.7-10.2-2.7c-11.4,0-20.7,9.3-20.7,20.8
	c0,3.8,1,7.3,2.7,10.3c-0.3,2-0.5,4-0.5,6.1c0,19.3,15.6,35,34.8,35c2.1,0,4.1-0.2,6-0.5c3,1.7,6.5,2.7,10.2,2.7
	C83.8,93.3,93,84,93,72.5C93,68.7,92.1,65.2,90.3,62.2"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href="https://www.pinterest.com/JubairAlBerune/"><span class="u-icon u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-caa7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-caa7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Reddit" title="Reddit" href="https://www.reddit.com/user/Jubair_Al_Berune"><span class="u-icon u-social-icon u-social-reddit u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc5b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fc5b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="Fill-3" fill="#FFFFFF" d="M69.6,66.6c-3.4,0-6.1-2.8-6.1-6.1c0-3.4,2.8-6.1,6.1-6.1c3.4,0,6.1,2.8,6.1,6.1
	C75.8,63.8,73,66.6,69.6,66.6 M70.7,76.7c-4.2,4.2-12.2,4.5-14.6,4.5c-2.4,0-10.4-0.3-14.6-4.5c-0.6-0.6-0.6-1.6,0-2.3
	s1.6-0.6,2.3,0C46.4,77.1,52,78,56.1,78c4,0,9.7-0.9,12.3-3.6c0.6-0.6,1.6-0.6,2.3,0C71.3,75,71.3,76,70.7,76.7 M36.4,60.4
	c0-3.4,2.8-6.1,6.1-6.1c3.4,0,6.1,2.8,6.1,6.1s-2.8,6.1-6.1,6.1C39.2,66.6,36.4,63.8,36.4,60.4 M95.4,54.3c0-4.8-3.8-8.6-8.6-8.6
	c-2.3,0-4.4,0.9-6,2.4c-5.9-4.2-14-7-23-7.3l3.9-18.4l12.8,2.7c0.2,3.3,2.8,5.9,6.1,5.9c3.4,0,6.1-2.8,6.1-6.1s-2.8-6.1-6.1-6.1
	c-2.4,0-4.5,1.4-5.5,3.4l-14.3-3c-0.4-0.1-0.8,0-1.2,0.2c-0.3,0.2-0.6,0.6-0.7,1l-4.3,20.2c0,0.1,0,0.2,0,0.3
	c-9.2,0.2-17.5,3-23.4,7.3c-1.5-1.5-3.6-2.4-5.9-2.4c-4.8,0-8.6,3.9-8.6,8.6c0,3.5,2.1,6.5,5.1,7.8c-0.1,0.8-0.2,1.7-0.2,2.6
	c0,13.2,15.4,24,34.4,24s34.4-10.7,34.4-24c0-0.9-0.1-1.7-0.2-2.6C93.3,60.8,95.4,57.8,95.4,54.3"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/JubairAB"><span class="u-icon u-social-github u-social-icon u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a13"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8a13"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 24px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>